GOOGLE_ID=676718965730-3ssm9pp6343miur3ofbh17fs1dnuj41j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://snitramordep:jczwpgj2210@cluster0.bc7coyw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eMHDbeTo0faoXU38AsLgV61EBDYWbrDTUsa7Eu7qEo0=